source/template/pages/about.pug
extends ../_template
include ../common/_mixins.pug

block variables
  - var title = 'Обо мне'
  - var contacts = [['skype_n', '_'],['envelope_n', 'p.reshetnev@yandex.ru'],['phone_n', '+79117813559'],['map_n', 'Санкт-Петербург']]

block content
  .first-screen__bg-normal
        img.first-screen__bg-img(src="./assets/img/decor/bg_about.jpg")
  .first-screen__bg-wrap
        img.first-screen__bg(src="./assets/img/decor/bg.jpg")
  section.section.first-screen
      .first-screen__container
          .first-screen__socials
              include ../common/header
      .first-screen__title
          .section-pic
              img(src="./assets/img/decor/stars1.svg" alt="stars").section-pic__image
          .user.first-screen__user
              .user__pic
                  img(src="./assets/img/content/avatar.jpg" alt="Avatar").user__pic-img
              .user__description
                  .user__name Решетнев Паша
                  .user__info Личный сайт веб разработчика
      a.arrow.first-screen__scroll(href="#")
        svg.arrow__pic
          use(xlink:href="./assets/img/icons/sprite.svg#arrow_down")
  section.section.about
    .about__me
      .triangle.triangle_fill_beige
        svg.triangle__svg(viewBox="0 0 1000 150" preserveAspectRatio="none")
          polygon(points="0,0 0,150 1000,150")
      .about__me-title
        .block-title__substrate
          img.block-title__substrate-icon(src="./assets/img/decor/stars2.svg")
        .block-title Обо мне
      .about__me-content
        .user-desc
          .user-desc__pic
            img.user-desc__img(src="./assets/img/content/avatar.jpg")
          .user-desc__title
            .block-subtitle Кто я
          .user-desc__text.text-content
            p Я веб разработкчик из Санкт-Петербурга. Мне 27 лет. Занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные проекты.
            p Этот сайт я делал в рамках обучения в Школе онлайн образования Loftschool. Чуть позже я освеэу в нем свой контент. А пока посмотрите как тут все классно и красиво!
    .about__skills
      .triangle.triangle_fill_lighter
        svg.triangle__svg(viewBox="0 0 1000 150" preserveAspectRatio="none")
          polygon(points="1000,0 1000,150 0,150")
      .about__skills-container
        .about__skills-title
          .block-subtitle Чем я могу быть вам полезен
        .about__skills-text.text-content
          p Больше всего меня привлекает Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
        .about__skills-content
          ul.skills-circle
            +skills('Frontend', [['HTML5', 75], ['CSS3', 70], ['JavaScript & jQuery', 45]])
            +skills('Backend', [['PHP', 15], ['mySQL', 15], ['Node.js & npm', 20], ['Mongo.db', 15]])
            +skills('WorkFlow', [['Git', 55], ['Gulp', 35], ['Yarn', 45]])
  section.section.map
    .google-map#map
    .contacts
      .contacts__title
        .block-subtitle контакты
      ul.contacts__list
        each contact in contacts
          li.contacts__item
            .contacts-row
              .contacts-row__icon-wrap
                svg.contacts-row__icon
                  use(xlink:href=`./assets/img/icons/sprite.svg#${contact[0]}`)
              .contacts-row__content #{contact[1]}
    footer.footer.footer_about
      include ../common/footer-main
      include ../common/footer-copyright

build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="./assets/img/content/fav-night.png" type="image/png">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKAPfgV27V26ERnW3o0odwAdN6O0amdoI"></script>
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script>
    <script async="" src="https://production-assets.codepen.io/assets/embed/ei.js"></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="first-screen__bg-normal"><img class="first-screen__bg-img" src="./assets/img/decor/bg_about.jpg"></div>
      <div class="first-screen__bg-wrap"><img class="first-screen__bg" src="./assets/img/decor/bg.jpg"></div>
      <section class="section first-screen">
        <div class="first-screen__container">
          <div class="first-screen__socials">
            <ul class="socials socials_float_margin">
              <li class="socials__item"><a class="socials__link" href="">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/img/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/img/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/img/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul><a class="nav-trigger" href="#"><span class="nav-trigger__line"></span>
<span class="nav-trigger__line"></span>
<span class="nav-trigger__line"></span></a>
          </div>
        </div>
        <div class="first-screen__title">
          <div class="section-pic"><img class="section-pic__image" src="./assets/img/decor/stars1.svg" alt="stars"></div>
          <div class="user first-screen__user">
            <div class="user__pic"><img class="user__pic-img" src="./assets/img/content/avatar.jpg" alt="Avatar"></div>
            <div class="user__description">
              <div class="user__name">Решетнев Паша</div>
              <div class="user__info">Личный сайт веб разработчика</div>
            </div>
          </div>
        </div><a class="arrow first-screen__scroll" href="#">
          <svg class="arrow__pic">
            <use xlink:href="./assets/img/icons/sprite.svg#arrow_down"></use>
          </svg></a>
      </section>
      <section class="section about">
        <div class="about__me">
          <div class="triangle triangle_fill_beige">
            <svg class="triangle__svg" viewBox="0 0 1000 150" preserveAspectRatio="none">
              <polygon points="0,0 0,150 1000,150"></polygon>
            </svg>
          </div>
          <div class="about__me-title">
            <div class="block-title__substrate"><img class="block-title__substrate-icon" src="./assets/img/decor/stars2.svg"></div>
            <div class="block-title">Обо мне</div>
          </div>
          <div class="about__me-content">
            <div class="user-desc">
              <div class="user-desc__pic"><img class="user-desc__img" src="./assets/img/content/avatar.jpg"></div>
              <div class="user-desc__title">
                <div class="block-subtitle">Кто я</div>
              </div>
              <div class="user-desc__text text-content">
                <p>Я веб разработкчик из Санкт-Петербурга. Мне 27 лет. Занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные проекты.</p>
                <p>Этот сайт я делал в рамках обучения в Школе онлайн образования Loftschool. Чуть позже я освеэу в нем свой контент. А пока посмотрите как тут все классно и красиво!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about__skills">
          <div class="triangle triangle_fill_lighter">
            <svg class="triangle__svg" viewBox="0 0 1000 150" preserveAspectRatio="none">
              <polygon points="1000,0 1000,150 0,150"></polygon>
            </svg>
          </div>
          <div class="about__skills-container">
            <div class="about__skills-title">
              <div class="block-subtitle">Чем я могу быть вам полезен</div>
            </div>
            <div class="about__skills-text text-content">
              <p>Больше всего меня привлекает Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
            </div>
            <div class="about__skills-content">
              <ul class="skills-circle">
                <li class="skills-circle__item">
                  <div class="skills-row">
                    <div class="skills-row__title">Frontend</div>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="circles circles_clear">
                            <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="circle__second circle-75" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="skill__title">HTML5</div>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="circles circles_clear">
                            <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="circle__second circle-70" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="skill__title">CSS3</div>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="circles circles_clear">
                            <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="circle__second circle-45" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="skill__title">JavaScript &amp; jQuery</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="skills-circle__item">
                  <div class="skills-row">
                    <div class="skills-row__title">Backend</div>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="circles circles_clear">
                            <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="skill__title">PHP</div>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="circles circles_clear">
                            <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="skill__title">mySQL</div>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="circles circles_clear">
                            <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="circle__second circle-20" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="skill__title">Node.js &amp; npm</div>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="circles circles_clear">
                            <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="skill__title">Mongo.db</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="skills-circle__item">
                  <div class="skills-row">
                    <div class="skills-row__title">WorkFlow</div>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="circles circles_clear">
                            <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="circle__second circle-55" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="skill__title">Git</div>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="circles circles_clear">
                            <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="circle__second circle-35" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="skill__title">Gulp</div>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="circles circles_clear">
                            <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="circle__second circle-45" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg>
                          <div class="skill__title">Yarn</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section map">
        <div class="google-map" id="map"></div>
        <div class="contacts">
          <div class="contacts__title">
            <div class="block-subtitle">контакты</div>
          </div>
          <ul class="contacts__list">
            <li class="contacts__item">
              <div class="contacts-row">
                <div class="contacts-row__icon-wrap">
                  <svg class="contacts-row__icon">
                    <use xlink:href="./assets/img/icons/sprite.svg#skype_n"></use>
                  </svg>
                </div>
                <div class="contacts-row__content">_</div>
              </div>
            </li>
            <li class="contacts__item">
              <div class="contacts-row">
                <div class="contacts-row__icon-wrap">
                  <svg class="contacts-row__icon">
                    <use xlink:href="./assets/img/icons/sprite.svg#envelope_n"></use>
                  </svg>
                </div>
                <div class="contacts-row__content">p.reshetnev@yandex.ru</div>
              </div>
            </li>
            <li class="contacts__item">
              <div class="contacts-row">
                <div class="contacts-row__icon-wrap">
                  <svg class="contacts-row__icon">
                    <use xlink:href="./assets/img/icons/sprite.svg#phone_n"></use>
                  </svg>
                </div>
                <div class="contacts-row__content">+79117813559</div>
              </div>
            </li>
            <li class="contacts__item">
              <div class="contacts-row">
                <div class="contacts-row__icon-wrap">
                  <svg class="contacts-row__icon">
                    <use xlink:href="./assets/img/icons/sprite.svg#map_n"></use>
                  </svg>
                </div>
                <div class="contacts-row__content">Санкт-Петербург</div>
              </div>
            </li>
          </ul>
        </div>
        <footer class="footer footer_about">
          <div class="footer-main">
            <div class="container">
              <div class="footer-main__col">
                <div class="footer-main__text text-content">
                  <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p>
                </div>
              </div>
              <div class="footer-main__col">
                <div class="footer-main__row footer-main__row_margin">
                  <nav class="menu">
                    <ul class="menu__list">
                      <li class="menu__item"><a class="menu__link" href="./works.html">Мои работы</a></li>
                      <li class="menu__item"><a class="menu__link" href="./about.html">Обо мне</a></li>
                      <li class="menu__item"><a class="menu__link" href="./blog.html">Блог</a></li>
                      <li class="menu__item"><a class="menu__link" href="./index.html">Авторизация</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="footer-main__row">
                  <ul class="socials socials_margin_color">
                    <li class="socials__item"><a class="socials__link" href="">
                        <svg class="socials__icon">
                          <use xlink:href="./assets/img/icons/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link" href="">
                        <svg class="socials__icon">
                          <use xlink:href="./assets/img/icons/sprite.svg#github"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link" href="">
                        <svg class="socials__icon">
                          <use xlink:href="./assets/img/icons/sprite.svg#in"></use>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
              <div class="footer-main__col">
                <ul class="footer-main__contacts">
                  <li class="footer-main__contacts-item">_</li>
                  <li class="footer-main__contacts-item">p.reshetnev@yandex.ru</li>
                  <li class="footer-main__contacts-item">+79117813559</li>
                  <li class="footer-main__contacts-item">Санкт-Петербург</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="footer-copyright__text text-content">
              <p>&copy; Решетнев Павел | Создано с любовью в Loftschool | 2017</p>
            </div>
          </div>
        </footer>
      </section>
    </div>
    <div class="preloader">
      <div class="preloader__spinner">
        <div class="preloader__animation">
          <svg class="preloader__animation-icon" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
            <circle class="preloader__circle" fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="10" cx="25" cy="25" r="23"></circle>
          </svg>
        </div>
        <div class="preloader__percents">0%</div>
      </div>
    </div>
    <div class="modal" id="success">
      <div class="modal__text">Сообщение отправлено</div><a class="modal__button" href="#">Закрыть</a>
    </div>
    <div class="modal" id="error">
      <div class="modal__text">Произошла ошибка</div><a class="modal__button" href="#">Закрыть</a>
    </div>
    <div class="main-menu">
      <ul class="main-menu__list">
        <li class="main-menu__item"><a class="main-menu__link" href="./works.html">Мои работы</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="./about.html">Обо мне</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="./blog.html">Блог</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="./index.html">Авторизация</a></li>
      </ul>
    </div>
  </body>
</html>
