source/template/pages/blog.pug
extends ../_template

block variables
  - var title = 'Блог'
block content
    .first-screen__bg-normal
        img.blog__bg-img(src="./assets/img/decor/blog_bg.jpg")
    .first-screen__bg-wrap
        img.first-screen__bg(src="./assets/img/decor/blog_bg.jpg")
    section.section.first-screen.blog
        .first-screen__container
            .first-screen__socials
                include ./../common/header
        .first-screen__title.first-screen__title_posmargin
            .section-pic
                img(src="./assets/img/decor/stars1.svg" alt="stars").section-pic__image
            .user.first-screen__user
                .user__pic
                    img(src="./assets/img/content/avatar.jpg" alt="Avatar").user__pic-img
                .user__description
                    .blog__title блог
                    .blog__subtitle Статьи которые я написал
    section.section.articles
        .articles__triangle
            svg.articles__triangle-svg(viewBox="0 0 2000 100" preserveAspectRatio="none")
                polygon(points="2000,100 2000,0 1000,100 0,0 0,100")
        .articles__wrap
            aside.sidebar
                nav.side-nav
                    ul.side-nav__list
                        li.side-nav__item
                            a(href="#" class="side-nav__link side-nav__link_active") Пример статьи #1
                        li.side-nav__item
                            a(href="#" class="side-nav__link") Пример статьи #2
                        li.side-nav__item
                            a(href="#" class="side-nav__link") Пример статьи #3
            main.articles__content
                ul.articles__list
                    li.articles__item
                        article.article
                            header.article__header
                                .article__title Пример статьи #1
                                .article__date 25 июня 2017
                            .article__text
                                p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                                p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. 
                                p.codepen(data-height='193', data-theme-id='dark', data-slug-hash='WOXZPb', data-default-tab='js', data-user='bread-bread', data-embed-version='2', data-pen-title='first')
                                    | See the Pen 
                                    a(href='https://codepen.io/bread-bread/pen/WOXZPb/') first
                                    |  by Pasha (
                                    a(href='https://codepen.io/bread-bread') @bread-bread
                                    | ) on 
                                    a(href='https://codepen.io') CodePen
                                    | .
                    li.articles__item
                        article.article
                            header.article__header
                                .article__title Пример статьи #2
                                .article__date 26 июня 2017
                            .article__text
                                p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                                p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
    footer.footer
        include ../common/footer-main
        include ../common/footer-copyright

build/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="./assets/img/content/fav-night.png" type="image/png">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKAPfgV27V26ERnW3o0odwAdN6O0amdoI"></script>
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script>
    <script async="" src="https://production-assets.codepen.io/assets/embed/ei.js"></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="first-screen__bg-normal"><img class="blog__bg-img" src="./assets/img/decor/blog_bg.jpg"></div>
      <div class="first-screen__bg-wrap"><img class="blog-bg" src="./assets/img/decor/blog_bg.jpg"></div>
      <section class="section first-screen blog">
        <div class="first-screen__container">
          <div class="first-screen__socials">
            <ul class="socials socials_float_margin">
              <li class="socials__item"><a class="socials__link" href="">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/img/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/img/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/img/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul><a class="nav-trigger" href="#"><span class="nav-trigger__line"></span>
<span class="nav-trigger__line"></span>
<span class="nav-trigger__line"></span></a>
          </div>
        </div>
        <div class="first-screen__title first-screen__title_posmargin">
          <div class="section-pic"><img class="section-pic__image" src="./assets/img/decor/stars1.svg" alt="stars"></div>
          <div class="user first-screen__user">
            <div class="user__pic"><img class="user__pic-img" src="./assets/img/content/avatar.jpg" alt="Avatar"></div>
            <div class="user__description">
              <div class="blog__title">блог</div>
              <div class="blog__subtitle">Статьи которые я написал</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section articles">
        <div class="articles__triangle">
          <svg class="articles__triangle-svg" viewBox="0 0 2000 100" preserveAspectRatio="none">
            <polygon points="2000,100 2000,0 1000,100 0,0 0,100"></polygon>
          </svg>
        </div>
        <div class="articles__wrap">
          <aside class="sidebar">
            <svg class="sidebar__trigger" viewBox="0 0 50 50" preserveAspectRatio="none">
              <circle cx="25" cy="25" r="25"></circle>
            </svg>
            <nav class="side-nav">
              <ul class="side-nav__list">
                <li class="side-nav__item side-nav__item_active"><a class="side-nav__link" href="#article_1">Пример статьи #1</a></li>
                <li class="side-nav__item"><a class="side-nav__link" href="#article_2">Пример статьи #2</a></li>
                <li class="side-nav__item"><a class="side-nav__link" href="#article_3">Пример статьи #3</a></li>
              </ul>
            </nav>
          </aside>
          <main class="articles__content">
            <ul class="articles__list">
              <li class="articles__item" id="article_1">
                <article class="article">
                  <header class="article__header">
                    <div class="article__title">Пример статьи #1</div>
                    <div class="article__date">25 июня 2017</div>
                  </header>
                  <div class="article__text">
                    <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                    <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. </p>
                    <p class="codepen" data-height="193" data-theme-id="dark" data-slug-hash="WOXZPb" data-default-tab="js" data-user="bread-bread" data-embed-version="2" data-pen-title="first">See the Pen <a href="https://codepen.io/bread-bread/pen/WOXZPb/">first</a> by Pasha (<a href="https://codepen.io/bread-bread">@bread-bread</a>) on <a href="https://codepen.io">CodePen</a>.</p>
                  </div>
                </article>
              </li>
              <li class="articles__item" id="article_2">
                <article class="article">
                  <header class="article__header">
                    <div class="article__title">Пример статьи #2</div>
                    <div class="article__date">26 июня 2017</div>
                  </header>
                  <div class="article__text">
                    <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                    <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                  </div>
                </article>
              </li>
              <li class="articles__item" id="article_3">
                <article class="article">
                  <header class="article__header">
                    <div class="article__title">Пример статьи #3</div>
                    <div class="article__date">27 июня 2017</div>
                  </header>
                  <div class="article__text">
                    <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                    <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                  </div>
                </article>
              </li>
            </ul>
          </main>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-main">
          <div class="container">
            <div class="footer-main__col">
              <div class="footer-main__text text-content">
                <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p>
              </div>
            </div>
            <div class="footer-main__col">
              <div class="footer-main__row footer-main__row_margin">
                <nav class="menu">
                  <ul class="menu__list">
                    <li class="menu__item"><a class="menu__link" href="./works.html">Мои работы</a></li>
                    <li class="menu__item"><a class="menu__link" href="./about.html">Обо мне</a></li>
                    <li class="menu__item"><a class="menu__link" href="./blog.html">Блог</a></li>
                    <li class="menu__item"><a class="menu__link" href="./index.html">Авторизация</a></li>
                  </ul>
                </nav>
              </div>
              <div class="footer-main__row">
                <ul class="socials socials_margin_color">
                  <li class="socials__item"><a class="socials__link" href="">
                      <svg class="socials__icon">
                        <use xlink:href="./assets/img/icons/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="">
                      <svg class="socials__icon">
                        <use xlink:href="./assets/img/icons/sprite.svg#github"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="">
                      <svg class="socials__icon">
                        <use xlink:href="./assets/img/icons/sprite.svg#in"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
            <div class="footer-main__col">
              <ul class="footer-main__contacts">
                <li class="footer-main__contacts-item">_</li>
                <li class="footer-main__contacts-item">p.reshetnev@yandex.ru</li>
                <li class="footer-main__contacts-item">+79117813559</li>
                <li class="footer-main__contacts-item">Санкт-Петербург</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="footer-copyright__text text-content">
            <p>&copy; Решетнев Павел | Создано с любовью в Loftschool | 2017</p>
          </div>
        </div>
      </footer>
    </div>
    <div class="preloader">
      <div class="preloader__spinner">
        <div class="preloader__animation">
          <svg class="preloader__animation-icon" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
            <circle class="preloader__circle" fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="10" cx="25" cy="25" r="23"></circle>
          </svg>
        </div>
        <div class="preloader__percents">0%</div>
      </div>
    </div>
    <div class="modal" id="success">
      <div class="modal__text">Сообщение отправлено</div><a class="modal__button" href="#">Закрыть</a>
    </div>
    <div class="modal" id="error">
      <div class="modal__text">Произошла ошибка</div><a class="modal__button" href="#">Закрыть</a>
    </div>
    <div class="main-menu">
      <ul class="main-menu__list">
        <li class="main-menu__item"><a class="main-menu__link" href="./works.html">Мои работы</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="./about.html">Обо мне</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="./blog.html">Блог</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="./index.html">Авторизация</a></li>
      </ul>
    </div>
  </body>
</html>
