build/works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="./assets/img/content/fav-night.png" type="image/png">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKAPfgV27V26ERnW3o0odwAdN6O0amdoI"></script>
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script>
    <script async="" src="https://production-assets.codepen.io/assets/embed/ei.js"></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="first-screen__bg-normal"><img class="first-screen__bg-img" src="./assets/img/decor/bg_about.jpg"></div>
      <div class="first-screen__bg-wrap"><img class="first-screen__bg" src="./assets/img/decor/bg.jpg"></div>
      <section class="section first-screen">
        <div class="first-screen__socials">
          <ul class="socials socials_float_margin">
            <li class="socials__item"><a class="socials__link" href="">
                <svg class="socials__icon">
                  <use xlink:href="./assets/img/icons/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="">
                <svg class="socials__icon">
                  <use xlink:href="./assets/img/icons/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="">
                <svg class="socials__icon">
                  <use xlink:href="./assets/img/icons/sprite.svg#in"></use>
                </svg></a></li>
          </ul><a class="nav-trigger" href="#"><span class="nav-trigger__line"></span>
<span class="nav-trigger__line"></span>
<span class="nav-trigger__line"></span></a>
        </div>
        <div class="section-pic"><img class="section-pic__image" src="./assets/img/decor/stars1.svg" alt="stars"></div>
        <div class="user first-screen__user">
          <div class="user__pic"><img class="user__pic-img" src="./assets/img/content/avatar.jpg" alt="Avatar"></div>
          <div class="user__description">
            <div class="user__name">Решетнев Паша</div>
            <div class="user__info">Личный сайт веб разработчика</div>
          </div>
        </div><a class="arrow first-screen__scroll" href="#">
          <svg class="arrow__pic">
            <use xlink:href="./assets/img/icons/sprite.svg#arrow_down"></use>
          </svg></a>
      </section>
      <section class="section works">
        <div class="works__triangle">
          <svg class="works__triangle-svg" viewBox="0 0 2000 150" preserveAspectRatio="none">
            <polygon points="2000,150 2000,0 1000,150 0,0 0,150"></polygon>
          </svg>
        </div>
        <div class="works__title">
          <div class="works__title-substrate"><img class="works__title-substrate-icon" src="./assets/img/decor/stars2.svg"></div>
          <div class="block-title block-title_white">мои работы</div>
        </div>
      </section>
      <section class="section slider">
        <div class="slider__control-right"><a class="slider__control slider__controls-up" href="#">
            <div class="slider__controls-icon-wrap">
              <svg class="slider__controls-icon">
                <use xlink:href="./assets/img/icons/sprite.svg#portf_arrow_up"></use>
              </svg>
            </div></a></div>
        <div class="slider__control-left"><a class="slider__control slider__controls-down" href="#">
            <div class="slider__controls-icon-wrap">
              <svg class="slider__controls-icon">
                <use xlink:href="./assets/img/icons/sprite.svg#portf_arrow_down"></use>
              </svg>
            </div></a></div>
        <div class="slider__wrap">
          <ul class="slider__list">
            <li class="slider__item active">
              <div class="slider__left"><img class="slider__preview-img" src="./assets/img/content/slider_1.png"></div>
              <div class="slider__right">
                <div class="slider__right-wrap">
                  <div class="slider__title">
                    <div class="block-subtitle block-subtitle_lineHeight">Портфолио</div>
                  </div>
                  <div class="slider__tech">html, scss, jquery</div><a class="slider__link" href="http://cg64320.tmweb.ru/" target="_blank"><span class="slider__link-icon-wrap">
                      <svg class="slider__link-icon">
                        <use xlink:href="./assets/img/icons/sprite.svg#link"></use>
                      </svg></span><span>Посмотреть сайт</span></a>
                </div>
              </div>
            </li>
            <li class="slider__item">
              <div class="slider__left"><img class="slider__preview-img" src="./assets/img/content/slider_2.png"></div>
              <div class="slider__right">
                <div class="slider__right-wrap">
                  <div class="slider__title">
                    <div class="block-subtitle block-subtitle_lineHeight">Лендинг бургерной</div>
                  </div>
                  <div class="slider__tech">html, scss, javascript</div><a class="slider__link" href="https://bread-bread.github.io/" target="_blank"><span class="slider__link-icon-wrap">
                      <svg class="slider__link-icon">
                        <use xlink:href="./assets/img/icons/sprite.svg#link"></use>
                      </svg></span><span>Посмотреть сайт</span></a>
                </div>
              </div>
            </li>
          </ul>
          <ul class="slider-dots"></ul>
        </div>
        <!--//////////////////////////////////////////////////////////////////////////////////////                -->
      </section>
      <section class="section callback">
        <div class="callback__title">
          <div class="callback__title__substrate"><img class="callback__title__substrate-icon" src="./assets/img/decor/stars3.svg"></div>
          <div class="block-title block-title_white">что обо мне говорят</div>
        </div>
        <ul class="review">
          <li class="review__item">
            <div class="review__quotes">
              <svg class="review__quotes-icon">
                <use xlink:href="./assets/img/icons/sprite.svg#quotes"></use>
              </svg>
            </div>
            <div class="review__pic"><img class="review__img" src="./assets/img/content/review_1.jpg"></div>
            <div class="review__text text-content">
              <p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
            </div>
            <div class="review__author text-content">Ковальчук Дмитрий</div>
            <div class="review__author-occup text-content">- основатель Loftschool</div>
          </li>
          <li class="review__item">
            <div class="review__quotes">
              <svg class="review__quotes-icon">
                <use xlink:href="./assets/img/icons/sprite.svg#quotes"></use>
              </svg>
            </div>
            <div class="review__pic"><img class="review__img" src="./assets/img/content/review_2.jpg"></div>
            <div class="review__text text-content">
              <p>Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p>
            </div>
            <div class="review__author text-content">Сабанцев Владимир</div>
            <div class="review__author-occup text-content">- преподаватель</div>
          </li>
        </ul>
        <div class="form-wrap">
          <div class="form__title">
            <div class="block-subtitle">связаться со мной</div>
          </div>
          <form class="form" id="feedback">
            <div class="form__wrap">
              <input class="form__input" type="text" name="name" placeholder="Ваше имя" data-position="top" data-content="Вы не ввели ваше имя">
            </div>
            <div class="form__wrap">
              <input class="form__input" type="email" name="email" placeholder="Ваш email" data-position="bottom" data-content="Вы не ввели email">
            </div>
            <div class="form__wrap">
              <textarea class="form__input text-area" name="message" placeholder="Ваше сообщение"></textarea>
            </div>
            <div class="form__wrap-btn">
              <input class="form__submit" type="submit" value="Отправить">
              <input class="form__reset" type="reset" value="Очистить">
            </div>
          </form>
        </div><a class="arrow callback__scroll" href="#">
          <svg class="arrow__pic">
            <use xlink:href="./assets/img/icons/sprite.svg#arrow_down"></use>
          </svg></a>
        <footer class="footer footer_works">
          <div class="footer-main">
            <div class="container">
              <div class="footer-main__col">
                <div class="footer-main__text text-content">
                  <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p>
                </div>
              </div>
              <div class="footer-main__col">
                <div class="footer-main__row footer-main__row_margin">
                  <nav class="menu">
                    <ul class="menu__list">
                      <li class="menu__item"><a class="menu__link" href="./works.html">Мои работы</a></li>
                      <li class="menu__item"><a class="menu__link" href="./about.html">Обо мне</a></li>
                      <li class="menu__item"><a class="menu__link" href="./blog.html">Блог</a></li>
                      <li class="menu__item"><a class="menu__link" href="./index.html">Авторизация</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="footer-main__row">
                  <ul class="socials socials_margin_color">
                    <li class="socials__item"><a class="socials__link" href="">
                        <svg class="socials__icon">
                          <use xlink:href="./assets/img/icons/sprite.svg#vk"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link" href="">
                        <svg class="socials__icon">
                          <use xlink:href="./assets/img/icons/sprite.svg#github"></use>
                        </svg></a></li>
                    <li class="socials__item"><a class="socials__link" href="">
                        <svg class="socials__icon">
                          <use xlink:href="./assets/img/icons/sprite.svg#in"></use>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
              <div class="footer-main__col">
                <ul class="footer-main__contacts">
                  <li class="footer-main__contacts-item">_</li>
                  <li class="footer-main__contacts-item">p.reshetnev@yandex.ru</li>
                  <li class="footer-main__contacts-item">+79117813559</li>
                  <li class="footer-main__contacts-item">Санкт-Петербург</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="footer-copyright__text text-content">
              <p>&copy; Решетнев Павел | Создано с любовью в Loftschool | 2017</p>
            </div>
          </div>
        </footer>
      </section>
    </div>
    <div class="preloader">
      <div class="preloader__spinner">
        <div class="preloader__animation">
          <svg class="preloader__animation-icon" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
            <circle class="preloader__circle" fill="none" stroke="#fff" stroke-width="2" stroke-miterlimit="10" cx="25" cy="25" r="23"></circle>
          </svg>
        </div>
        <div class="preloader__percents">0%</div>
      </div>
    </div>
    <div class="modal" id="success">
      <div class="modal__text">Сообщение отправлено</div><a class="modal__button" href="#">Закрыть</a>
    </div>
    <div class="modal" id="error">
      <div class="modal__text">Произошла ошибка</div><a class="modal__button" href="#">Закрыть</a>
    </div>
    <div class="main-menu">
      <ul class="main-menu__list">
        <li class="main-menu__item"><a class="main-menu__link" href="./works.html">Мои работы</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="./about.html">Обо мне</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="./blog.html">Блог</a></li>
        <li class="main-menu__item"><a class="main-menu__link" href="./index.html">Авторизация</a></li>
      </ul>
    </div>
  </body>
</html>

source/template/pages/works.pug
extends ../_template

block variables
  - var title = 'Мои работы'

block content
    .first-screen__bg-normal
        img.first-screen__bg-img(src="./assets/img/decor/bg_about.jpg")
    .first-screen__bg-wrap
        img.first-screen__bg(src="./assets/img/decor/bg.jpg")
    section.section.first-screen
        .first-screen__socials
            include ./../common/header
        .section-pic
            img(src="./assets/img/decor/stars1.svg" alt="stars").section-pic__image
        .user.first-screen__user
            .user__pic
                img(src="./assets/img/content/avatar.jpg" alt="Avatar").user__pic-img
            .user__description
                .user__name Решетнев Паша
                .user__info Личный сайт веб разработчика
        a.arrow.first-screen__scroll(href="#")
            svg.arrow__pic
                use(xlink:href="./assets/img/icons/sprite.svg#arrow_down")
    section.section.works
        .works__triangle
            svg.works__triangle-svg(viewBox="0 0 2000 150" preserveAspectRatio="none")
                polygon(points="2000,150 2000,0 1000,150 0,0 0,150")
        .works__title
            .works__title-substrate
                img.works__title-substrate-icon(src="./assets/img/decor/stars2.svg")
            .block-title.block-title_white мои работы
    section.section.slider
        .slider__control-right
            a.slider__control.slider__controls-up(href="#")
                .slider__controls-icon-wrap
                    svg.slider__controls-icon
                        use(xlink:href="./assets/img/icons/sprite.svg#portf_arrow_up")
        .slider__control-left
            a.slider__control.slider__controls-down(href="#")
                .slider__controls-icon-wrap
                    svg.slider__controls-icon
                        use(xlink:href="./assets/img/icons/sprite.svg#portf_arrow_down")
        .slider__wrap
            ul.slider__list
                each item in [[1, 'Портфолио', 'html, scss, jquery', 'http://cg64320.tmweb.ru/'], [2, 'Лендинг бургерной', 'html, scss, javascript', 'https://bread-bread.github.io/']]
                    li.slider__item(class=`${(item[0] == 1) ? 'active' : ''}`)
                        .slider__left
                            img.slider__preview-img(src=`./assets/img/content/slider_${item[0]}.png`)
                        .slider__right
                            .slider__right-wrap
                                .slider__title
                                    .block-subtitle.block-subtitle_lineHeight #{item[1]}
                                .slider__tech #{item[2]}
                                a(class="slider__link" href=`${item[3]}` target="_blank")
                                    span.slider__link-icon-wrap
                                        svg.slider__link-icon
                                            use(xlink:href="./assets/img/icons/sprite.svg#link")
                                    span Посмотреть сайт
            ul.slider-dots
                //- each item in [0, 1, 2]
                //-     li.slider-dots__item(class=`${(item == 0) ? 'active' : ''}`)
                //-         a.slider-dots__link(href=`${item}`)
        ////////////////////////////////////////////////////////////////////////////////////////                
        //- .slider__desc
        //-     .slider__desc-wrap
        //-         .slider__title
        //-             .block-subtitle.block-subtitle_lineHeight сайт школы онлайн образования
        //-         .slider__tech html, css, javascript
        //-         a(class="slider__link" href="#")
        //-             span.slider__link-icon-wrap
        //-                 svg.slider__link-icon
        //-                     use(xlink:href="./assets/img/icons/sprite.svg#link")
        //-             span Посмотреть сайт
        //- .slider__preview
        //-     .slider__preview-img-wrap
        //-         img.slider__preview-img(src="./assets/img/content/control_1.png")
        //- .slider__controls
        //-     a.slider__controls-down(href="#")
        //-         .slider__controls-icon-wrap
        //-             svg.slider__controls-icon
        //-                 use(xlink:href="./assets/img/icons/sprite.svg#portf_arrow_down")
        //-         ul.slider__controls-list.slider__controls-listDown
        //-             - for(var i = 1; i <= 4; i++)
        //-                 li.slider__controls-item(class=`${(i == 1) ? 'active' : ''}`)
        //-                     img(class="slider__controls-img" src=`/assets/img/content/control_${i}.png`, alt='')
        //-     a.slider__controls-up(href="#")
        //-         .slider__controls-icon-wrap
        //-             svg.slider__controls-icon
        //-                 use(xlink:href="./assets/img/icons/sprite.svg#portf_arrow_up")
        //-         ul.slider__controls-list.slider__controls-listUp
        //-             - for(var i = 4; i >= 1; i--)
        //-                 li.slider__controls-item(class=`${(i == 4) ? 'active' : ''}`)
        //-                     img(class="slider__controls-img" src=`/assets/img/content/control_${i}.png`, alt='')
    section.section.callback
        .callback__title
            .callback__title__substrate
                img.callback__title__substrate-icon(src="./assets/img/decor/stars3.svg")
            .block-title.block-title_white что обо мне говорят
        ul.review
            li.review__item
                .review__quotes
                    svg.review__quotes-icon
                        use(xlink:href="./assets/img/icons/sprite.svg#quotes")
                .review__pic
                    img.review__img(src='./assets/img/content/review_1.jpg')
                .review__text.text-content
                    p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                .review__author.text-content Ковальчук Дмитрий
                .review__author-occup.text-content - основатель Loftschool
            li.review__item
                .review__quotes
                    svg.review__quotes-icon
                        use(xlink:href="./assets/img/icons/sprite.svg#quotes")
                .review__pic
                    img.review__img(src='./assets/img/content/review_2.jpg')
                .review__text.text-content
                    p Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                .review__author.text-content Сабанцев Владимир
                .review__author-occup.text-content - преподаватель
        .form-wrap
            .form__title
                .block-subtitle связаться со мной
            form.form#feedback
                .form__wrap
                    input(class="form__input" type="text" name="name" placeholder="Ваше имя" data-position="top" data-content="Вы не ввели ваше имя")
                .form__wrap
                    input(class="form__input" type="email" name="email" placeholder="Ваш email" data-position="bottom" data-content="Вы не ввели email")
                .form__wrap
                    textarea(class="form__input text-area" name="message" placeholder="Ваше сообщение")
                .form__wrap-btn
                    input(class="form__submit" type="submit" value="Отправить")
                    input(class="form__reset" type="reset" value="Очистить")
        a.arrow.callback__scroll(href="#")
            svg.arrow__pic
                use(xlink:href="./assets/img/icons/sprite.svg#arrow_down")
        footer.footer.footer_works
            include ../common/footer-main
            include ../common/footer-copyright
